{
  "name": "tracebs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzk0615/plan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzk0615/plan/issues"
  },
  "homepage": "https://github.com/zzk0615/plan#readme",
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "tdesign-miniprogram": "^1.8.8"
  }
}
